++++++++++++++++++++++++++++++++++++++++++++++
内定向正算参数：
a0	 a1	 a2	 b0	 b1	 b2
-1.153631e+02	2.099018e-02	-1.957968e-05	-1.184976e+02	1.823083e-05	
残差：
x1'	 y1'	 x2'	 x2'	 x3'	 y3'	 x4'	 y4'	
1.003028e-03	-3.029225e-03	-1.003090e-03	3.029412e-03	1.003090e-03	
rms x(mm)：
0.001003
rms y(mm)：
0.003029
++++++++++++++++++++++++++++++++++++++++++++++
内定向反算参数：
a0'	 a1'	 a2'	 b0'	 b1'	 b2'
5.501313e+03	4.764128e+01	4.444527e-02	5.641286e+03	-4.138339e-02	
残差：
x1	 y1	 x2	 x2	 x3	 y3	 x4	 y4	
-4.765183e-02	1.443779e-01	4.765206e-02	-1.443786e-01	-4.765296e-02	
rms x：
0.047652
rms y：
0.144380
